#Application Configuration
spring.application.name=library-management
server.port=8088

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#JWT
library_management.jwt.secret_key=${JWT_SECRET:secret}
library_management.jwt.expiration=${JWT_EXPIRATION:1800}
library_management.jwt.issuer=Library_Management_API

#
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


